{
	"name": "vscode-vantablack-theme",
	"displayName": "Vanta Black Theme",
	"publisher": "neelabalan",
	"description": "Vanta Black Theme",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/neelabalan/vscode-vantablack-theme"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Vanta Black",
				"uiTheme": "vs-dark",
				"path": "./themes/vanta-black-color-theme.json"
			}
		]
	},
	"__metadata": {
		"publisherDisplayName": "Neelabalan N"
	}
}
